# dotnet6book

./: README.md
Chapter01-vscode/: Chapter01.code-workspace
Chapter01-vscode/TopLevelProgram/: Program.cs
Chapter01/Chapter01/: Chapter01.sln
Chapter02-vscode/: Chapter02.code-workspace
Chapter02-vscode/Arguments/: Program.cs
Chapter02-vscode/Formatting/: Program.cs
Chapter02-vscode/Numbers/: Program.cs
Chapter02-vscode/Variables/: Person.cs  Program.cs
Chapter03-vscode/: Chapter03-vscode.code-workspace
Chapter03-vscode/BitwiseAnd-ShiftOperators/: BitwiseAnd-ShiftOperators.csproj  Program.cs
Chapter03-vscode/BooleanOperators/: Program.cs
Chapter03-vscode/CastingConverting/: Program.cs
Chapter03-vscode/CheckingForOverflow/: Program.cs
Chapter03-vscode/HandlingExceptions/: Program.cs
Chapter03-vscode/IterationStatements/: Program.cs
Chapter03-vscode/Operators/: Program.cs
Chapter03-vscode/SelectionStatements/: Program.cs
Chapter04-vscode/: Chapter04-vscode.code-workspace
Chapter05-vscode/: Chapter05-vscode.code-workspace
Chapter06-vscode/: Chapter06-vscode.code-workspace
Chapter07-vscode/: Chapter07-vscode.code-workspace
Chapter08-vscode/: Chapter08-vscode.code-workspace
Chapter08-vscode/WorkingWithReflection/: Animal.cs  CoderAttribute.cs  Program.cs  WorkingWithReflection.csproj
Chapter09-vscode/: Chapter09-vscode.code-workspace
Chapter12-vscode/: Chapter12-vscode.code-workspace
Chapter13-vscode/PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  app.db-shm  app.db-wal
Chapter13-vscode/PracticalApps/Northwind.Mvc/Controllers/: HomeController.cs
Chapter13-vscode/PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
Chapter13-vscode/PracticalApps/Northwind.Mvc/Views/Home/: Index.cshtml
Chapter13-vscode/PracticalApps/Northwind.WebApi/: CustomerRepository.cs  ICustomerRepository.cs  Northwind.WebApi.csproj  Program.cs
Chapter13-vscode/PracticalApps/Northwind.WebApi/Controllers/: WeatherForecastController.cs
Chapter13-vscode/PracticalApps/Northwind.WebApi/Properties/: launchSettings.json
(+109 files in other folders)
